# Multi-stage Dockerfile for DemoServer
# Stage 1: Build - compiles the Swift binary
# Stage 2: Run - minimal runtime (~150MB vs ~450MB swift:slim)

# -----------------------------------------------------------------------------
# Stage 1: Build Image
# -----------------------------------------------------------------------------
FROM swift:6.2 AS builder

WORKDIR /workspace

# Copy full repo (Examples/Demo depends on root SwiftStateTree via path: "../..")
COPY . .

# Build release binary (resolution happens automatically)
RUN swift build -c release --package-path Examples/Demo --product DemoServer

# -----------------------------------------------------------------------------
# Stage 2: Run Image (minimal - ubuntu noble + Swift runtime libs only)
# Must match swift:6.2 base (Ubuntu 24.04) for libicu/ABI compatibility.
# -----------------------------------------------------------------------------
FROM ubuntu:24.04 AS runtime

# Swift runtime dependencies (minimal set for Foundation/Networking)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libatomic1 \
    libcurl4 \
    libicu74 \
    libxml2 \
    tzdata \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for k8s security context
RUN useradd -r -s /bin/false appuser

WORKDIR /app

# Copy Swift runtime libs from builder (required for Swift binaries)
COPY --from=builder /usr/lib/swift/linux /usr/lib/swift/linux

# Copy only the compiled binary from builder
COPY --from=builder /workspace/Examples/Demo/.build/release/DemoServer /app/DemoServer

RUN chmod +x /app/DemoServer

USER appuser

ENV HOST=0.0.0.0
ENV PORT=8080

EXPOSE 8080

CMD ["./DemoServer"]
