# Multi-stage Dockerfile for DemoServer
# Stage 1: Build - compiles the Swift binary
# Stage 2: Run - minimal runtime image for deployment (k8s-ready)

# -----------------------------------------------------------------------------
# Stage 1: Build Image
# -----------------------------------------------------------------------------
FROM swift:6.2 AS builder

WORKDIR /workspace

# Copy full repo (Examples/Demo depends on root SwiftStateTree via path: "../..")
COPY . .

# Build release binary (resolution happens automatically)
RUN swift build -c release --package-path Examples/Demo --product DemoServer

# -----------------------------------------------------------------------------
# Stage 2: Run Image
# Minimal runtime - only binary + Swift runtime libs. Suitable for k8s deployment.
# -----------------------------------------------------------------------------
FROM swift:6.2-slim AS runtime

# Create non-root user for k8s security context
RUN adduser --disabled-password --gecos "" appuser

WORKDIR /app

# Copy only the compiled binary from builder
COPY --from=builder /workspace/Examples/Demo/.build/release/DemoServer /app/DemoServer

# Ensure executable
RUN chmod +x /app/DemoServer

USER appuser

# Default: listen on all interfaces (container-friendly)
ENV HOST=0.0.0.0
ENV PORT=8080

EXPOSE 8080

# Health check for k8s liveness/readiness probes (adjust path if your server has /health)
# HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#   CMD curl -f http://localhost:8080/ || exit 1

CMD ["./DemoServer"]
